version: '3.8'

services:
  app:
    image: php:8.2-cli   # matches Psalm/Pest requirements
    container_name: micro-framework-app
    volumes:
      - .:/app
    working_dir: /app
    tty: true
    command: tail -f /dev/null  # keeps container running

  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: micro
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3307:3306"
